<!DOCTYPE html>
<head>
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
	<meta name="twitter:card" content="player">
	<meta name="twitter:site" content="@evilfaggot">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="https://amp.twimg.com/prod/default/2016/06/22/08/769cae34-841c-4dfb-8f02-80aabbafa2ab_poster-1000.jpg">
	<meta name="twitter:player" content="https://twitter.com/evilfaggot/container.html">
	<meta name="twitter:player:width" content="480">
	<meta name="twitter:player:height" content="480">
	<meta name="twitter:player:stream" content="https://amp.twimg.com/prod/multibr_v_1/video/2016/06/22/08/745539312574304256-segments.mp4">
	<meta name="twitter:player:stream:content_type" content="video/mp4">
</head>
<html>
<body>


This page has meta tags showcasing the Twitter Player Card with a static MP4 file. The video is courtesy of @TwitterDev via Vine.

<br><br>

When implemented on your own site, please ensure that all links to video are secure (use https).

<br><br>

Lastly, the behavior of video playback is according to the following rules: https://dev.twitter.com/docs/cards/types/player-card

</body>
</html>

