<!DOCTYPE html>
<head>
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
	<meta name="twitter:card" content="player">
	<meta name="twitter:site" content="@rchoi">
	<meta name="twitter:title" content="Sample Player Card">
	<meta name="twitter:description" content="This is a sample streaming video. When you implement, make sure all links are secure.">
	<meta name="twitter:image" content="https://yoursite.com/example.png">
	<meta name="twitter:player" content="https://yoursite.com/container.html">
	
	<meta name="twitter:player:width" content="480">
	<meta name="twitter:player:height" content="480">
  <meta name="twitter:player:stream" content="http://devimages.apple.com/iphone/samples/bipbop/gear1/prog_index.m3u8">
  <meta name="twitter:player:stream:content_type" content="video/mp4; codecs=&quot;avc1.42E01E1, mp4a.40.2&quot;">

</head>
<html>
<body>

This page has meta tags showcasing the Twitter Player Card with streaming M3U8 content. The streaming video is courtesy of Apple, and you can find more information here: https://developer.apple.com/library/ios/documentation/networkinginternet/conceptual/streamingmediaguide/DeployingHTTPLiveStreaming/DeployingHTTPLiveStreaming.html  

<br><br>

When implemented on your own site, please ensure that all links to video are secure (use https).

<br><br>

Lastly, the behavior of streaming video is currently different across mobile platforms. Specifically:

<ul>
<li>On iOS, the stream will play inline in the Twitter Card.
<li>On Android, the stream will open the twitter:player URL in a browser  
</ul> 

</body>
</html>

